3.  clear all; clc; close all;
% Read image
x = imread('/MATLAB Drive/penguins.jpg'); 
% Convert to grayscale if image is RGB
if size(x,3) == 3
    x = rgb2gray(x);
end
% Display original image
subplot(3,3,1); imshow(x);
title('Given Image for Edge Detection');
% Prewitt Edge Detection
b = edge(x, 'prewitt', 0.05);
subplot(3,3,2); imshow(b);
title('Prewitt Edge Detector');
% Sobel Edge Detection
c = edge(x, 'sobel', 0.05);
subplot(3,3,3); imshow(c);
title('Sobel Edge Detector');
% Canny Edge Detection
d = edge(x, 'canny', 0.05);
subplot(3,3,4); imshow(d);
title('Canny Edge Detector');
% Roberts Edge Detection
e = edge(x, 'roberts', 0.07);
subplot(3,3,5); imshow(e);
title('Roberts Edge Detector');
% LoG (Laplacian of Gaussian) Edge Detection
f = edge(x, 'log'); % No threshold needed
subplot(3,3,6); imshow(f);
title('LoG Edge Detector');
% Zero-Crossing Edge Detection
g = edge(x, 'zerocross'); % No threshold needed
subplot(3,3,7); imshow(g);
title('Zero-Crossing Edge Detector');
